<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
</head>
<body>
    <div class="element">
        <div class="charectorBox">
            <div class="charectorBox-outter">
                <div class="right-hand"></div>
                <div class="left-hand"></div>
                <div class="right-feet"></div>
                <div class="left-feet"></div>
            </div>
            <div class="charectorBox-inner">
                <div class="right-cheek">
                    <div class="right-eye"></div>
                </div>
                <div class="left-cheek">
                    <div class="left-eye"></div>
                </div>
                <div class="top-beak"></div>
                <div class="bottom-beak"></div>
            </div>
        </div>    
    </div>
</body>
</html>